# e22-standards canonical enum registry — the single machine-readable source of
# truth for the controlled vocabularies the workflow uses.
#
# Format: strict, line-oriented, shell- AND python-parseable. Each non-comment
# line is `key=value|value|value`. No spaces around `=`; values are `|`-separated
# and may contain internal spaces (e.g. next_action). Blank lines and lines
# starting with `#` are ignored.
#
# Consumers:
#   - scripts/check_standards.py asserts ENUMS.md and every Status:/state/source/
#     required_before/next-action token across rules, skills, templates, and
#     active fixtures agree with this file.
#   - POSIX-sh hooks (no jq) source individual enums with e.g.
#       grep '^issue_state=' enums.registry | cut -d= -f2 | tr '|' '\n'
#
# Changing a controlled vocabulary means editing THIS file, then ENUMS.md to
# match (CI fails if they diverge).

feature_status=draft|approved|implemented|validated|live
question_status=open|investigating|resolved|deferred|cancelled
question_impact=blocking|non-blocking
required_before=intent-approval|contract-approval|implementation|non-prod-validation|production-release
issue_kind=feature|bug|task|finding|spec-question|spec-drift|audit-run
issue_state=inbox|exploring|ready-for-spec|ready-for-dev|in-progress|validate|blocked|done|cancelled
issue_source=human|adoption|audit|security-review|code-review|ci|dependency|implementation|spec
adr_status=Proposed|Accepted|Superseded|Deprecated
next_action=Blocking now|Human decision required|Required before initial production|Required before next production release|Urgent live-system remediation|Recommended|Complete
